html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.buttons-container {
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 20%;
  text-align: center;
}

.buttons-container .button-arrow {
  position: absolute;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;

  &:hover,
  &:hover span {
    text-decoration: none;
  }

  span {
    background-color: black;
    display: inline-block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 37px;
    padding: 0;
    text-align: center;

    &:hover {
      background-color: white;
      color: black;
    }
  }
}

.buttons-container .left-arrow {
  left: 5px;
}

.buttons-container .right-arrow {
  right: 5px;
}

.button-container {
  border: 3px solid black;
  color: black;
  text-align: center;
  background-color: red;
  padding: 10px;
  width: 49%;
  display: inline-block;
}

.button-container:nth-child(1) {
  @color: #42A5F5;
  background-color: @color;

  &:hover {
    background-color: lighten(@color, 10%);
  }
}

.button-container:nth-child(2) {
  @color: #ef5350;
  background-color: @color;

  &:hover {
    background-color: lighten(@color, 10%);
  }
}

.button-container:nth-child(3) {
  @color: #26C6DA;
  background-color: @color;

  &:hover {
    background-color: lighten(@color, 10%);
  }
}

.button-container:nth-child(4) {
  @color: #66BB6A;
  background-color: @color;

  &:hover {
    background-color: lighten(@color, 10%);
  }
}

.button-container .button-title {
  font-size: 16px;
}

.button-container .button-distance {
  font-size: 12px;
}

.menu-button {
  color: black;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  padding: 0 10px;
  display: inline-block;
}
